0 NOTE ssw555tmHogwarts2020Spring
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Stark Family
1 DATE 21 JAN 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Ying Hu
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Rickard /Stark/
2 GIVN Rickard
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 10 JAN 0512
1 DEAT Y
2 DATE 14 NOV 0550
1 FAMS @F1@
0 @I2@ INDI
1 NAME Lyarra /Stark/
2 GIVN Lyarra
2 SURN Stark
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 11 FEB 0513
1 DEAT Y
2 DATE 10 NOV 0577
1 FAMS @F1@
0 @I3@ INDI
1 NAME Eddard /Stark/
2 GIVN Eddard
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 10 APR 0533
1 DEAT Y
2 DATE 11 DEC 0581
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Darcy /Snow/
2 GIVN Darcy
2 SURN Snow
2 _MARNM Snow
1 SEX F
1 BIRT
2 DATE 8 JUN 0537
1 DEAT Y
2 DATE 29 MAR 0556
1 FAMS @F3@
0 @I5@ INDI
1 NAME Jon /Snow/
2 GIVN Jon
2 SURN Snow
2 _MARNM Snow
1 SEX M
1 BIRT
2 DATE 12 AUG 0555
1 DEAT Y
2 DATE 7 NOV 0587
1 FAMC @F3@
0 @I6@ INDI
1 NAME Catelyn /Tully/
2 GIVN Catelyn
2 SURN Tully
2 _MARNM Tully
1 SEX F
1 BIRT
2 DATE 21 MAY 0535
1 DEAT Y
2 DATE 19 MAY 0590
1 FAMS @F2@
0 @I7@ INDI
1 NAME Robb /Stark/
2 GIVN Robb
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 8 NOV 0559
1 DEAT Y
2 DATE 19 SEP 0609
1 FAMC @F2@
0 @I8@ INDI
1 NAME Sansa /Stark/
2 GIVN Sansa
2 SURN Stark
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 2 JAN 0562
1 DEAT Y
2 DATE 8 NOV 0610
1 FAMC @F2@
0 @I9@ INDI
1 NAME Arya /Stark/
2 GIVN Arya
2 SURN Stark
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 2 JAN 0562
1 DEAT Y
2 DATE 15 AUG 0612
1 FAMC @F2@
0 @I_W_US01_1@ INDI
1 NAME Future /Man/
1 SEX M
1 BIRT
2 DATE 1 JAN 2021
1 FAMS @F_W_US01_1@
0 @I_W_US01_2@ INDI
1 NAME Future /Woman/
1 SEX F
1 BIRT
2 DATE 1 JAN 2000
1 DEAT Y
2 DATE 30 DEC 2081
1 FAMS @F_W_US01_1@
0 @I_W_US07_1@ INDI
1 NAME Old /Man/
1 SEX M
1 BIRT
2 DATE 1 JAN 1860
0 @I_W_US07_2@ INDI
1 NAME Old /Woman/
1 SEX F
1 BIRT
2 DATE 1 JAN 1850
1 DEAT Y
2 DATE 2 JAN 2005
0 @I_H_US02_1@ INDI
1 NAME R /S/
2 GIVN R
2 SURN S
2 _MARNM S
1 SEX M
1 BIRT
2 DATE 10 JAN 1600
1 DEAT Y
2 DATE 14 NOV 1610
0 @I_H_US02_2@ INDI
1 NAME L /S/
2 GIVN L
2 SURN S
2 _MARNM S
1 SEX F
1 BIRT
2 DATE 11 FEB 1600
1 DEAT Y
2 DATE 10 NOV 1630
0 @I_H_US03_1@ INDI
1 NAME Ll /Ss/
2 GIVN Ll
2 SURN Ss
2 _MARNM Ss
1 SEX F
1 BIRT
2 DATE 11 FEB 1630
1 DEAT Y
2 DATE 10 NOV 1600
1 FAMS @F_H_US02_1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE 21 JUL 0531
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I6@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
1 MARR
2 DATE 21 OCT 0558
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I5@
1 MARR
2 DATE 3 MAR 0554
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F_W_US01_1@ FAM
1 HUSB @I_W_US01_1@
1 WIFE @I_W_US01_2@
1 MARR
2 DATE 21 FEB 2040
1 DIV
2 DATE 1 JAN 2070
0 TRLR
0 @F_H_US02_1@ FAM
1 HUSB @I_H_US02_1@
1 WIFE @I_H_US02_2@
1 MARR
2 DATE 21 JUL 1531
1 _CURRENT Y
0 @I_Z_US04_1@ INDI
1 NAME LeBron /James/
1 SEX M
1 BIRT
2 DATE 3 JUN 1996
1 FAMS @F_Z_US04_1@
0 @I_Z_US04_2@ INDI
1 NAME Anthony /Davis/
1 SEX F
1 BIRT
2 DATE 16 MAY 1996
1 FAMS @F_Z_US04_1@
0 @I_Z_US04_3@ INDI
1 NAME Three /Zhang/
1 SEX M
1 BIRT
2 DATE 3 JAN 1996
1 FAMS @F_Z_US04_2@
0 @I_Z_US04_4@ INDI
1 NAME Four /Li/
1 SEX F
1 BIRT
2 DATE 16 JUL 1996
1 FAMS @F_Z_US04_2@
0 @F_Z_US04_1@ FAM
1 HUSB @I_Z_US04_1@
1 WIFE @I_Z_US04_2@
0 @F_Z_US04_2@ FAM
1 HUSB @I_Z_US04_3@
1 WIFE @I_Z_US04_4@
1 MARR
2 DATE 2 FEB 2020
1 DIV
2 DATE 18 SEP 2019
0 @I_Z_US05_1@ INDI
1 NAME Yifan /Liu/
1 SEX M
1 BIRT
2 DATE 3 SEP 1996
1 DEAT
2 DATE 4 MAY 2000
1 FAMS @F_Z_US05_1@
0 @I_Z_US05_2@ INDI
1 NAME Chenchen /Hong/
1 SEX F
1 BIRT
2 DATE 16 JUN 1996
1 FAMS @F_Z_US05_1@
0 @I_Z_US05_3@ INDI
1 NAME Five /Wang/
1 SEX M
1 BIRT
2 DATE 1 JAN 1996
1 FAMS @F_Z_US05_2@
0 @I_Z_US05_4@ INDI
1 NAME Four /Zhao/
1 SEX F
1 BIRT
2 DATE 16 JUL 1996
1 DEAT
2 DATE 4 MAR 2017
1 FAMS @F_Z_US05_2@
0 @F_Z_US05_1@ FAM
1 HUSB @I_Z_US05_1@
1 WIFE @I_Z_US05_2@
1 MARR
2 DATE 8 AUG 2010
0 @F_Z_US05_2@ FAM
1 HUSB @I_Z_US05_3@
1 WIFE @I_Z_US05_4@
1 MARR
2 DATE 2 FEB 2018
1 DIV
2 DATE 1 SEP 2016
0 @I_L_US08_1@ INDI
1 NAME LeBron /James/
1 SEX M
1 BIRT
2 DATE 3 JUN 1970
1 FAMS @F_L_US08_1@
0 @I_L_US08_2@ INDI
1 NAME Anthony /Davis/
1 SEX F
1 BIRT
2 DATE 16 MAY 1970
1 FAMS @F_L_US08_1@
0 @I_L_US08_3@ INDI
1 NAME Three /Zhang/
1 SEX M
1 BIRT
2 DATE 3 JAN 1970
1 FAMS @F_L_US08_2@
0 @I_L_US08_4@ INDI
1 NAME Four /Li/
1 SEX F
1 BIRT
2 DATE 16 JUL 1970
1 FAMS @F_L_US08_2@
0 @I_L_US08_5@ INDI
1 NAME Five /Li/
1 SEX F
1 BIRT
2 DATE 16 JUL 1992
1 FAMC @F_L_US08_1@
0 @I_L_US08_6@ INDI
1 NAME Six /Li/
1 SEX F
1 BIRT
2 DATE 16 JUL 1998
1 FAMC @F_L_US08_2@
0 @F_L_US08_1@ FAM
1 HUSB @I_L_US08_1@
1 WIFE @I_L_US08_2@
1 CHIL @I_L_US08_5@
1 MARR
2 DATE 2 FEB 1994
1 DIV
2 DATE 18 SEP 2010
0 @F_L_US08_2@ FAM
1 HUSB @I_L_US08_3@
1 WIFE @I_L_US08_4@
1 CHIL @I_L_US08_6@
1 MARR
2 DATE 2 FEB 1994
1 DIV
2 DATE 18 SEP 1997
0 @I_L_US09_1@ INDI
1 NAME Yifan /Liu/
1 SEX M
1 BIRT
2 DATE 3 SEP 1970
1 FAMS @F_L_US09_1@
0 @I_L_US09_2@ INDI
1 NAME Chenchen /Hong/
1 SEX F
1 BIRT
2 DATE 16 JUN 1970
1 DEAT
2 DATE 4 MAY 1995
1 FAMS @F_L_US09_1@
0 @I_L_US09_3@ INDI
1 NAME Five /Wang/
1 SEX M
1 BIRT
2 DATE 1 JAN 1970
1 DEAT
2 DATE 4 APR 1994
1 FAMS @F_L_US09_2@
0 @I_L_US09_4@ INDI
1 NAME Four /Lhao/
1 SEX F
1 BIRT
2 DATE 16 JUL 1970
1 FAMS @F_L_US09_2@
0 @I_L_US09_5@ INDI
1 NAME Four /Lhao/
1 SEX F
1 BIRT
2 DATE 16 JUL 1996
1 FAMC @F_L_US09_1@
0 @I_L_US09_6@ INDI
1 NAME Four /Lhao/
1 SEX F
1 BIRT
2 DATE 16 JUL 1995
1 FAMC @F_L_US09_2@
0 @F_L_US09_1@ FAM
1 HUSB @I_L_US09_1@
1 WIFE @I_L_US09_2@
1 CHIL @I_L_US09_5@
1 MARR
2 DATE 8 AUG 1991
0 @F_L_US09_2@ FAM
1 HUSB @I_L_US09_3@
1 WIFE @I_L_US09_4@
1 CHIL @I_L_US09_6@
1 MARR
2 DATE 2 FEB 1991
0 NOTE us17
0 @I_W_US17_1@ INDI
1 NAME Father /Incest/
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
1 DEAT Y
2 DATE 2 JAN 1938
1 FAMS @F_W_US17_1@
0 @I_W_US17_2@ INDI
1 NAME Wife /Incest/
1 SEX F
1 BIRT
2 DATE 1 JAN 1850
1 DEAT Y
2 DATE 2 JAN 1922
1 FAMS @F_W_US17_1@
0 @I_W_US17_3@ INDI
1 NAME Daughter /Incest/
1 SEX F
1 BIRT
2 DATE 1 JAN 1880
1 DEAT Y
2 DATE 2 JAN 1942
1 FAMC @F_W_US17_1@
0 @F_W_US17_1@ FAM
1 HUSB @I_W_US17_1@
1 WIFE @I_W_US17_2@
1 CHIL @I_W_US17_3@
1 MARR
2 DATE 3 MAR 1870
0 @F_W_US17_2@ FAM
1 HUSB @I_W_US17_1@
1 WIFE @I_W_US17_3@
1 MARR
2 DATE 3 MAR 1901
0 NOTE us18
0 @I_W_US18_1@ INDI
1 NAME Father /Poor/
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
1 DEAT Y
2 DATE 2 JAN 1938
1 FAMS @F_W_US18_1@
0 @I_W_US18_2@ INDI
1 NAME Mother /Poor/
1 SEX F
1 BIRT
2 DATE 1 JAN 1850
1 DEAT Y
2 DATE 2 JAN 1922
1 FAMS @F_W_US18_1@
0 @I_W_US18_3@ INDI
1 NAME Sister /Incest/
1 SEX F
1 BIRT
2 DATE 1 JAN 1880
1 DEAT Y
2 DATE 2 JAN 1942
1 FAMC @F_W_US18_1@
1 FAMS @F_W_US18_2@
0 @I_W_US18_4@ INDI
1 NAME Brother /Incest/
1 SEX M
1 BIRT
2 DATE 1 JAN 1882
1 DEAT Y
2 DATE 2 JAN 1944
1 FAMC @F_W_US18_1@
1 FAMS @F_W_US18_2@
0 @F_W_US18_1@ FAM
1 HUSB @I_W_US18_1@
1 WIFE @I_W_US18_2@
1 CHIL @I_W_US18_3@
1 CHIL @I_W_US18_4@
1 MARR
2 DATE 3 MAR 1878
0 @F_W_US18_2@ FAM
1 HUSB @I_W_US18_3@
1 WIFE @I_W_US18_4@
1 MARR
2 DATE 3 MAR 1910
0 NOTE us06_test_start
0 @F_H_US06_1@ FAM
1 HUSB @I_H_US06_1@
1 WIFE @I_H_US06_2@
1 MARR
2 DATE 21 FEB 1660
1 DIV
2 DATE 1 JAN 1712
0 TRLR
0 @I_H_US06_1@ INDI
1 NAME Aa /Ss/
2 GIVN Aa
2 SURN Ss
2 _MARNM Ss
1 SEX M
1 BIRT
2 DATE 11 FEB 1630
1 DEAT Y
2 DATE 10 NOV 1700
0 @I_H_US06_2@ INDI
1 NAME Bb /Ss/
2 GIVN Bb
2 SURN Ss
2 _MARNM Ss
1 SEX F
1 BIRT
2 DATE 11 OCT 1641
1 DEAT Y
2 DATE 10 NOV 1711
0 NOTE us06_test_end
0 NOTE us12_test_start
0 @F_H_US12_1@ FAM
1 HUSB @I_H_US12_1@
1 WIFE @I_H_US12_2@
1 CHIL @I_H_US12_3@
1 CHIL @I_H_US12_4@
1 MARR
2 DATE 21 FEB 1661
1 DIV
2 DATE 1 JAN 1681
0 TRLR
0 @I_H_US12_1@ INDI
1 NAME Cc /Ss/
2 GIVN Cc
2 SURN Ss
2 _MARNM Ss
1 SEX M
1 BIRT
2 DATE 11 FEB 1630
1 DEAT Y
2 DATE 10 NOV 1700
0 @I_H_US12_2@ INDI
1 NAME Dd /Ss/
2 GIVN Dd
2 SURN Ss
2 _MARNM Ss
1 SEX F
1 BIRT
2 DATE 11 OCT 1641
1 DEAT Y
2 DATE 10 NOV 1711
0 @I_H_US12_3@ INDI
1 NAME Ee /Ss/
2 GIVN Ee
2 SURN Ss
2 _MARNM Ss
1 SEX F
1 BIRT
2 DATE 11 OCT 1711
1 DEAT Y
2 DATE 10 NOV 1721
0 @I_H_US12_4@ INDI
1 NAME Ff /Ss/
2 GIVN Ff
2 SURN Ss
2 _MARNM Ss
1 SEX F
1 BIRT
2 DATE 22 OCT 1712
1 DEAT Y
2 DATE 8 NOV 1722
0 NOTE us12_test_end
0 @I_Z_US10_1@ INDI
1 NAME An /Dong/
1 SEX M
1 BIRT
2 DATE 18 OCT 1972
1 FAMS @F_Z_US10_1@
0 @I_Z_US10_2@ INDI
1 NAME Na /An/
1 SEX F
1 BIRT
2 DATE 2 SEP 1988
1 FAMS @F_Z_US10_1@
0 @F_Z_US10_1@ FAM
1 HUSB @I_Z_US10_1@
1 WIFE @I_Z_US10_2@
1 MARR
2 DATE 1 MAR 1990
0 @I_L_US15_1@ INDI
1 NAME Yi /Liang/
1 SEX M
1 BIRT
2 DATE 3 JAN 1970
1 FAMS @F_L_US15_1@
0 @I_L_US15_2@ INDI
1 NAME Yi /Chang/
1 SEX F
1 BIRT
2 DATE 16 JAN 1970
1 FAMS @F_L_US15_1@
0 @I_L_US15_3@ INDI
1 NAME San /Liang/
1 SEX F
1 BIRT
2 DATE 16 JUL 1990
1 FAMC @F_L_US15_1@
0 @I_L_US15_4@ INDI
1 NAME Si /Liang/
1 SEX F
1 BIRT
2 DATE 16 JUL 1990
1 FAMC @F_L_US15_1@
0 @I_L_US15_5@ INDI
1 NAME Wu /Liang/
1 SEX F
1 BIRT
2 DATE 16 JUL 1992
1 FAMC @F_L_US15_1@
0 @I_L_US15_6@ INDI
1 NAME Liu /Liang/
1 SEX F
1 BIRT
2 DATE 16 JUL 1992
1 FAMC @F_L_US15_1@
0 @I_L_US15_7@ INDI
1 NAME Qi /Liang/
1 SEX F
1 BIRT
2 DATE 16 JUL 1994
1 FAMC @F_L_US15_1@
0 @I_L_US15_8@ INDI
1 NAME Ba /Liang/
1 SEX F
1 BIRT
2 DATE 16 JUL 1994
1 FAMC @F_L_US15_1@
0 @I_L_US15_9@ INDI
1 NAME Jiu /Liang/
1 SEX F
1 BIRT
2 DATE 16 JUL 1996
1 FAMC @F_L_US15_1@
0 @I_L_US15_10@ INDI
1 NAME Shi /Liang/
1 SEX F
1 BIRT
2 DATE 16 JUL 1998
1 FAMC @F_L_US15_1@
0 @I_L_US15_11@ INDI
1 NAME Shiyi /Liang/
1 SEX F
1 BIRT
2 DATE 16 JUL 1998
1 FAMC @F_L_US15_1@
0 @I_L_US15_12@ INDI
1 NAME Shier /Liang/
1 SEX F
1 BIRT
2 DATE 16 JUL 2000
1 FAMC @F_L_US15_1@
0 @I_L_US15_13@ INDI
1 NAME Shisan /Liang/
1 SEX F
1 BIRT
2 DATE 16 JUL 2000
1 FAMC @F_L_US15_1@
0 @I_L_US15_14@ INDI
1 NAME Shisi /Liang/
1 SEX F
1 BIRT
2 DATE 16 JUL 2002
1 FAMC @F_L_US15_1@
0 @I_L_US15_15@ INDI
1 NAME Shiwu /Liang/
1 SEX F
1 BIRT
2 DATE 16 JUL 2002
1 FAMC @F_L_US15_1@
0 @I_L_US15_16@ INDI
1 NAME Shiliu /Liang/
1 SEX F
1 BIRT
2 DATE 16 JUL 2004
1 FAMC @F_L_US15_1@
0 @I_L_US15_17@ INDI
1 NAME Shiqi /Liang/
1 SEX F
1 BIRT
2 DATE 16 JUL 2004
1 FAMC @F_L_US15_1@
0 @I_L_US15_18@ INDI
1 NAME Shiba /Liang/
1 SEX F
1 BIRT
2 DATE 16 JUL 2006
1 FAMC @F_L_US15_1@
0 @F_L_US15_1@ FAM
1 HUSB @I_L_US15_1@
1 WIFE @I_L_US15_2@
1 CHIL @I_L_US15_3@
1 CHIL @I_L_US15_4@
1 CHIL @I_L_US15_5@
1 CHIL @I_L_US15_6@
1 CHIL @I_L_US15_7@
1 CHIL @I_L_US15_8@
1 CHIL @I_L_US15_9@
1 CHIL @I_L_US15_10@
1 CHIL @I_L_US15_11@
1 CHIL @I_L_US15_12@
1 CHIL @I_L_US15_13@
1 CHIL @I_L_US15_14@
1 CHIL @I_L_US15_15@
1 CHIL @I_L_US15_16@
1 CHIL @I_L_US15_17@
1 CHIL @I_L_US15_18@
1 MARR
2 DATE 8 AUG 1988
0 @I_Z_US13_1@ INDI
1 NAME Meimen /Gu/
1 SEX M
1 BIRT
2 DATE 3 JUN 1984
1 FAMS @F_Z_US13_1@
0 @I_Z_US13_2@ INDI
1 NAME Zhizhi /Zhen/
1 SEX F
1 BIRT
2 DATE 15 MAY 1985
1 FAMS @F_Z_US13_1@
0 @I_Z_US13_3@ INDI
1 NAME Bu /Fu/
1 SEX M
1 BIRT
2 DATE 30 JUN 2010
1 FAMC @F_Z_US13_1@
0 @I_Z_US13_4@ INDI
1 NAME Wan /Lan/
1 SEX M
1 BIRT
2 DATE 3 JUL 2010
1 FAMC @F_Z_US13_1@
0 @F_Z_US13_1@ FAM
1 HUSB @I_Z_US13_1@
1 WIFE @I_Z_US13_2@
1 CHIL @I_Z_US13_3@
1 CHIL @I_Z_US13_4@
1 MARR
2 DATE 8 AUG 2000
0 @I_Z_US14_1@ INDI
1 NAME Red /Zhou/
1 SEX M
1 BIRT
2 DATE 15 MAY 1983
0 @I_Z_US14_2@ INDI
1 NAME Orange /Pan/
1 SEX F
1 BIRT
2 DATE 15 MAY 1984
0 @I_Z_US14_3@ INDI
1 NAME Blue /Zhou/
1 SEX M
1 BIRT
2 DATE 5 MAY 2010
0 @I_Z_US14_4@ INDI
1 NAME Pink /Zhou/
1 SEX M
1 BIRT
2 DATE 5 MAY 2010
0 @I_Z_US14_5@ INDI
1 NAME Green /Zhou/
1 SEX M
1 BIRT
2 DATE 5 MAY 2010
0 @I_Z_US14_6@ INDI
1 NAME Ivy /Zhou/
1 SEX F
1 BIRT
2 DATE 6 MAY 2010
0 @I_Z_US14_7@ INDI
1 NAME Black /Zhou/
1 SEX F
1 BIRT
2 DATE 6 MAY 2010
0 @I_Z_US14_8@ INDI
1 NAME Purple /Zhou/
1 SEX F
1 BIRT
2 DATE 6 MAY 2010
0 @F_Z_US14_1@ FAM
1 HUSB @I_Z_US14_1@
1 WIFE @I_Z_US14_2@
1 CHIL @I_Z_US14_3@
1 CHIL @I_Z_US14_4@
1 CHIL @I_Z_US14_5@
1 CHIL @I_Z_US14_6@
1 CHIL @I_Z_US14_7@
1 CHIL @I_Z_US14_8@
1 MARR
2 DATE 10 AUG 2002
0 NOTE us23_test_start
0 @I_H_US23_1@ INDI
1 NAME Repeat /Name/
2 GIVN Repeat
2 SURN Name
2 _MARNM Name
1 SEX F
1 BIRT
2 DATE 11 FEB 1513
1 DEAT Y
2 DATE 10 NOV 1577
1 FAMS @F_H_US23_1@
0 @I_H_US23_2@ INDI
1 NAME Repeat /Name/
2 GIVN Repeat
2 SURN Name
2 _MARNM Name
1 SEX M
1 BIRT
2 DATE 11 FEB 1513
1 DEAT Y
2 DATE 10 NOV 1577
1 FAMS @F_H_US23_1@
0 NOTE us23_test_end
0 NOTE us24_test_start
0 @F_H_US24_1@ FAM
1 HUSB @I_H_US24_1@
1 WIFE @I_H_US24_2@
1 MARR
2 DATE 21 FEB 2000
0 @I_H_US24_1@ INDI
1 NAME Samename /Husband/
1 SEX M
1 BIRT
2 DATE 3 FEB 1980
1 DEAT N
1 FAMS @F_H_US24_1@
0 @I_H_US24_2@ INDI
1 NAME One /Wife/
1 SEX F
1 BIRT
2 DATE 4 FEB 1981
1 DEAT N
1 FAMS @F_H_US24_1@
0 @F_H_US24_2@ FAM
1 HUSB @I_H_US24_3@
1 WIFE @I_H_US24_4@
1 MARR
2 DATE 21 FEB 2000
0 @I_H_US24_3@ INDI
1 NAME Samename /Husband/
1 SEX M
1 BIRT
2 DATE 5 FEB 1980
1 DEAT N
1 FAMS @F_H_US24_2@
0 @I_H_US24_4@ INDI
1 NAME Another /Wife/
1 SEX F
1 BIRT
2 DATE 6 FEB 1981
1 DEAT N
1 FAMS @F_H_US24_2@
0 @F_H_US24_3@ FAM
1 HUSB @I_H_US24_5@
1 WIFE @I_H_US24_6@
1 MARR
2 DATE 21 FEB 2001
0 @I_H_US24_5@ INDI
1 NAME One /Husband/
1 SEX M
1 BIRT
2 DATE 7 FEB 1980
1 DEAT N
1 FAMS @F_H_US24_3@
0 @I_H_US24_6@ INDI
1 NAME Samename /Wife/
1 SEX F
1 BIRT
2 DATE 8 FEB 1981
1 DEAT N
1 FAMS @F_H_US24_3@
0 @F_H_US24_4@ FAM
1 HUSB @I_H_US24_7@
1 WIFE @I_H_US24_8@
1 MARR
2 DATE 21 FEB 2001
0 @I_H_US24_7@ INDI
1 NAME Another /Husband/
1 SEX M
1 BIRT
2 DATE 9 FEB 1980
1 DEAT N
1 FAMS @F_H_US24_4@
0 @I_H_US24_8@ INDI
1 NAME Samename /Wife/
1 SEX F
1 BIRT
2 DATE 10 FEB 1981
1 DEAT N
1 FAMS @F_H_US24_4@
0 NOTE us24_test_end